[Desktop Entry]
Name=Info4Help
Name[fr]=Info4Help
Comment=Tool to list a description of the system in case of trouble.
Comment[fr]=Utilitaire destiné à obtenir une description du système en cas de problèmes.
Exec=info4help-select
Icon=info4help
Terminal=false
Type=Application
StartupNotify=true
Categories=Utility;
